# microservices

./: docker-compose.yml  pom.xml
basket/: Dockerfile  pom.xml
basket/src/main/java/com/pablito/basket/: BasketApplication.java
basket/src/main/java/com/pablito/basket/client/: ProductClient.java  ProductClientFacade.java  UserClient.java  UserClientFacade.java
basket/src/main/java/com/pablito/basket/config/: AppConfig.java  BasketApiConfig.java
basket/src/main/java/com/pablito/basket/controller/: AdviceController.java  BasketController.java
basket/src/main/java/com/pablito/basket/exception/: ProductNotFoundException.java
basket/src/main/java/com/pablito/basket/mapper/: ProductMapper.java
basket/src/main/java/com/pablito/basket/model/dao/: Basket.java  Product.java
basket/src/main/java/com/pablito/basket/model/dto/: BasketDto.java
basket/src/main/java/com/pablito/basket/repository/: BasketRepository.java
basket/src/main/java/com/pablito/basket/security/config/: JwtConfig.java  SecurityConfig.java
basket/src/main/java/com/pablito/basket/service/: BasketService.java  BasketServiceImpl.java
basket/src/main/resources/: application.yml  pkcs8.key  private-key.pem  public-key.pem
basket/src/test/java/com/pablito/basket/controller/: BasketControllerTest.java
basket/src/test/java/com/pablito/basket/controller/fixtures/: TokenFixtures.java
basket/src/test/resources/: application-test.yml
basket/src/test/resources/files/: current_user_ok.json  product_by_id_ok.json
common/: pom.xml
common/src/main/java/com/pablito/common/dto/: AuditableDto.java  MailDto.java  ProductDto.java  UserDto.java
common/src/main/java/com/pablito/common/validator/: PasswordValid.java
common/src/main/java/com/pablito/common/validator/group/: Create.java
common/src/main/java/com/pablito/common/validator/impl/: PasswordValidator.java
common/src/main/resources/avro/: product-kafka.avsc
config/: .env.local  init.sql
discovery/: Dockerfile  pom.xml
discovery/src/main/java/com/pablito/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/pablito/gateway/: GatewayApplication.java
gateway/src/main/java/com/pablito/gateway/config/: RouterConfig.java
kafka/: docker-compose.yml
notification/: Dockerfile  pom.xml
notification/src/main/java/com/example/notification/config/: QuartzConfig.java  QuartzPropertiesConfig.java  ThymeleafConfig.java
notification/src/main/java/com/example/notification/controller/: AdviceController.java  MailController.java  TemplateController.java
notification/src/main/java/com/example/notification/dao/: Template.java
notification/src/main/java/com/example/notification/dto/: TemplateDto.java
notification/src/main/java/com/example/notification/exception/: MongoEntityNotFoundException.java
notification/src/main/java/com/example/notification/mapper/: TemplateMapper.java
notification/src/main/java/com/example/notification/repository/: TemplateRepository.java
notification/src/main/java/com/example/notification/scheduler/: SampleJob.java
notification/src/main/java/com/example/notification/service/: MailService.java  TemplateService.java
notification/src/main/resources/: application.yml
notification/src/test/java/com/example/notification/controller/: TemplateControllerTest.java
product/: Dockerfile  pom.xml
product/src/main/java/com/pablito/product/: ProductApplication.java
product/src/main/java/com/pablito/product/config/: ProductApiConfig.java  SecurityConfig.java
product/src/main/java/com/pablito/product/controller/: ProductController.java
product/src/main/java/com/pablito/product/helper/: FileHelper.java
product/src/main/java/com/pablito/product/mapper/: AuditableMapper.java  ProductMapper.java
product/src/main/java/com/pablito/product/repository/: ProductRepository.java
product/src/main/java/com/pablito/product/security/: AuditorAwareImpl.java  JwtAuthorizationFilter.java  SecurityUtils.java
product/src/main/resources/: application.yml
statistic/: Dockerfile  pom.xml
statistic/src/main/java/com/example/statistic/: StatisticApplication.java
statistic/src/main/resources/: application.yml
statistic/src/test/java/com/example/statistic/: StatisticKafkaTest.java
statistic/src/test/resources/: application-test.yml
user/: Dockerfile  pom.xml
user/src/main/java/com/pablito/user/: UserApplication.java
user/src/main/java/com/pablito/user/client/: NotificationClient.java
user/src/main/java/com/pablito/user/config/: UserApiConfig.java
user/src/main/java/com/pablito/user/controller/: AdviceController.java  UserController.java
user/src/main/java/com/pablito/user/domain/dao/: Auditable.java  Role.java  User.java
user/src/main/java/com/pablito/user/domain/dto/: AuditableDto.java  ErrorDto.java  FieldErrorDto.java  LoginDto.java  TokenDto.java  UserDto.java
user/src/main/java/com/pablito/user/mapper/: AuditableMapper.java  UserMapper.java
user/src/main/java/com/pablito/user/repository/: RoleRepository.java  UserRepository.java
user/src/main/java/com/pablito/user/security/: AuditorAwareImpl.java  SecurityUtils.java
user/src/main/java/com/pablito/user/security/config/: JwtConfig.java  SecurityConfig.java
user/src/main/java/com/pablito/user/security/controller/: LoginController.java
user/src/main/java/com/pablito/user/security/service/: LoginService.java
user/src/main/java/com/pablito/user/security/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
user/src/main/java/com/pablito/user/service/: UserService.java
user/src/main/java/com/pablito/user/service/impl/: UserServiceImpl.java
user/src/main/java/com/pablito/user/validator/: PasswordValid.java
user/src/main/java/com/pablito/user/validator/group/: Create.java
user/src/main/java/com/pablito/user/validator/impl/: PasswordValidator.java
user/src/main/resources/: application.yml
user/src/test/java/com/pablito/user/controller/: UserControllerTest.java
user/src/test/resources/: application-test.yml
(+17 files in other folders)
